{
  "name": "wallalinks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd frontend; npm install;"
  },
  "author": "Ismael Rodríguez, Sergio Soro, David Vergara",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.12",
    "mongoose-idexists": "^1.0.5",
    "morgan": "^1.7.0",
    "randomstring": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
